IF trigger == "open"
	WHILE(true)
		userName = player.getName()
		userCount = getPlayers().size()
		userBalance = vault.balance(player)
		countItem = item(397, 1, 3)
		setItemTitle(countItem, "&7안녕하세요, &6"+userName+"&7님!")
		clearLore(countItem)
		addLore(countItem, "&7현재 서버에 &6"+userCount+"&7명이 접속 중 입니다.")
		addLore(countItem, "&7소유금: &6"+userBalance)
		inventory.setItem(4, countItem)
		
		IF placeholder	
			lobbyitem = inventory.getItem(0)
			clearLore(lobbyitem)
			addLore(lobbyitem, placeholder.parse(player, "&7상태&8: &6%pinger_isonline_127.0.0.1:25500%"))
			addLore(lobbyitem, placeholder.parse(player, "&7접속자 수&8: &6%pinger_players_127.0.0.1:25500%"))
			addLore(lobbyitem, placeholder.parse(player, "&7버전&8: &6%pinger_gameversion_127.0.0.1:25500%"))
			inventory.setItem(0, lobbyitem)
		ENDIF
		
		#WAIT 5
	ENDWHILE
ENDIF

IF trigger == "click"
	IF slot == 0
		#SERVER "lobby"
		#BROADCAST "&8[&6서버이동&8]&7 &6"+player.getName()+" &7-> &6Lobby"
	ENDIF
	IF slot == 8
		#TP {"tutorial.locations.start"} 
	ENDIF
	IF slot == 18
		#CMD "is"
	ENDIF
	IF slot == 20
		#GUI "menu_shop"
	ENDIF
	IF slot == 22
		#CMD "rtp"
	ENDIF
	IF slot == 24
		#CMD "mcmmo"
		player.closeInventory()
	ENDIF
	IF slot == 26
		#CMD "uc menu main"
	ENDIF
	IF slot == 28
		#CMD "is warps"
	ENDIF
ENDIF