IF trigger == "open"
	WHILE true
		//sky
		index = 0
		address = "127.0.0.1:25501"
		message = "&a>> 클릭 시 스카이/야생 서버 이동"
		#CALL "Bungee:ItemServerInfo"
		//war
		index = 2
		address = "127.0.0.1:25502"
		message = "&a>> 클릭 시 전쟁 서버 이동"
		#CALL "Bungee:ItemServerInfo"
		//mini
		index = 4
		address = "127.0.0.1:25503"
		message = "&a>> 클릭 시 미니게임 서버 이동"
		#CALL "Bungee:ItemServerInfo"
		#WAIT 1
		
		//sky
		index = 0
		address = "127.0.0.1:25501"
		message = "&f>> 클릭 시 스카이/야생 서버 이동"
		#CALL "Bungee:ItemServerInfo"
		//war
		index = 2
		address = "127.0.0.1:25502"
		message = "&f>> 클릭 시 전쟁 서버 이동"
		#CALL "Bungee:ItemServerInfo"
		//mini
		index = 4
		address = "127.0.0.1:25503"
		message = "&f>> 클릭 시 미니게임 서버 이동"
		#CALL "Bungee:ItemServerInfo"
		#WAIT 1
	ENDWHILE
ENDIF

IF trigger == "click"
	IF isCoolddown
		#MESSAGE "&6조금 천천히 눌러주세요."
		#STOP
	ENDIF
	
	isCoolddown = true
	
	IF slot == 0
		#SERVER "skyblock"
		#BROADCAST "&8[&6서버이동&8]&7 &6"+player.getName()+" &7-> &6SkyBlock"
	ENDIF
	IF slot == 2
		//#SERVER "war"
		//#BROADCAST "&8[&6서버이동&8]&7 &6"+player.getName()+" &7-> &6War"
	ENDIF
	IF slot == 4
		#SERVER "minigames"
		#BROADCAST "&8[&6서버이동&8]&7 &6"+player.getName()+" &7-> &6MiniGames"
	ENDIF
	
	#WAIT 1
	isCoolddown = false
ENDIF